# Web3 connection
GAMBA_SOLANA_RPC="https://devnet.helius-rpc.com/?api-key=1612a661-8775-48e2-b9b5-3a1bb4e30df5"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="BfWm1QRUkyABQrUGe9VV9euBAHpMeR99iaiZCdaQAuT1"
